spring.application.name=process-config-management
server.port=9100
spring.data.mongodb.uri=mongodb+srv://admin:sDQKuN0Gsr5wNbsU@cluster0.wvwmatw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=process-configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.kafka.bootstrap-servers=localhost:9092